[general]
firstrun=0
last_dc_folder=E:\\Dawn of War - Dark Crusade\\
sash_position=325
last_coh_folder=E:\\Company of Heroes\\
last_dow_folder=F:\\Dawn of War\\
show_donate=0
[653DAE93C26E9A6FB4104A38DB756C8E]
remember_locale=1
locale=English
[files]
[files/ColourForFilesInThisMod]
r=128
g=64
b=64
[files/ColourForFilesInOtherMods]
r=64
g=64
b=128
[files/ColourForFilesInEngine]
r=128
g=128
b=128
[E3CDF07D8373039C536CCC362034EDED]
remember_locale=0
locale=English
[B0B2015C9ADD6182F4428FA1EE927FE6]
remember_locale=0
locale=English
[E473891C35E1E3CAC7475D7E6418465E]
remember_locale=0
locale=English
[BC59C82A15646DA7EC33909C59BD5830]
remember_locale=0
locale=English
[956CA53102682839991A0033280B17FC]
remember_locale=0
locale=English
[A229F76C2E0691747CAF4756C83B802E]
remember_locale=1
locale=English
[E8A2B27C2D2EECFAFAC7689749E3D806]
remember_locale=0
locale=English
[AC5D1DD531D196A5FB6F1310D89189BB]
remember_locale=0
locale=English
[EE334A34D51F32786222EE13A841DEF2]
remember_locale=1
locale=English
[A8C8386E3D1D5F4E2BD9B6566768C976]
remember_locale=0
locale=English
[8BCE8D7D1FBA0CD88669EED8DDFB9479]
remember_locale=1
locale=English
[4F44C76404D6D96B690725514D7B9BA7]
remember_locale=0
locale=English
[04A9639BD8E27871C7BE20DE0A16D50D]
remember_locale=0
locale=English
[2D3EF5889F89DB2EEA3705E8360FBBF1]
remember_locale=0
locale=English
[8B241ED4C785F8F068CD39CD5A0F73F9]
remember_locale=0
locale=English
[B03B557532A19AB203EB6BE06C1CA759]
remember_locale=0
locale=English
[CA09D3D898F2A1B6F21369EFC320513D]
remember_locale=0
locale=English
