<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Corsix's Mod Studio - Downloads</title>
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<link rel="stylesheet" type="text/css" href="conspiracy.css" />
			</head>
	<body>
		<div id="layout_wrap">
			<div id="content_wrap">
				<div id="content_head">
					<a href="general-1.html">
						<img src="trans.gif" alt="Corsix's DoW and CoH Mod Studio"/>
					</a>
				</div>
				<div id="content_menu">
					<ul>
						<li><a href="general-1.html">General</a></li>
						<li><a href="usage-guide-2.html">Usage Guide</a></li>
						<li><a href="tutorials-4.html">Tutorials</a></li>
						<li><a href="advanced-3.html">Advanced</a></li>
						<li><a href="downloads-5.html">Downloads</a></li>
					</ul>
				</div>
				<div id="no_css">
					It looks like you're using a browser that does not support CSS - why don't you upgrade to a totally free new browser like <a href="http://www.mozilla.com/firefox/">Firefox</a>?
				</div>
				<div id="content_main">
					<h3>Warning</h3>
<div><div class="img_div"><img src="images/thumbs/warning.png" border="0"/></div>You are using a downloaded copy of this documentation. As such, the downloads listed here may be out of date. The online copy of this page can be found at <a href="http://www.corsix.org/cdms/downloads-5.html">http://www.corsix.org/cdms/downloads-5.html</a></div>

<h3>Downloads</h3>
<div><div class="img_div"><img src="images/thumbs/download.png" border="0"/></div>The latest release is <b>0.5.5</b>:<br/>
<a href="http://www.corsix.org/misc/CDMS_055.zip">Download via corsix.org</a><br/></div>

<h3>Documentation</h3>
<div><div class="img_div"><img src="images/thumbs/help.png" border="0"/></div>The latest download link will come with a copy of this website, however it may not always be up to date. The latest downloadable documentation is <b>30-mar-08</b> (packaged with version 0.5.5):<br/>
<a href="http://www.corsix.org/misc/CDMSDocs_300308.zip">Download from corsix.org</a></div>

<h3>Source code</h3>
<div><div class="img_div"><img src="images/thumbs/cpp.png" border="0"/></div>The tool is open source, so you can download the C++ source code for it if you wish:<br/>
<a href="http://www.corsix.org/misc/CDMSSrc_055.zip">0.5.5 source code</a><br/>
<a href="http://www.corsix.org/misc/CDMSSrc_054.zip">0.5.4 source code</a><br/>
<a href="http://www.corsix.org/misc/CDMSSrc_053.zip">0.5.3 source code</a><br/>
Older versions (up to 0.3.9) available upon request from <a href="http://mailhide.recaptcha.net/d?k=01rcgsJkJak0SVY-ij5PxDHA==&c=kTUDronA0dOPEcgKCXAnMc46PgHi2e3mHTwZ-RKwccQ=" onclick="window.open('http://mailhide.recaptcha.net/d?k=01rcgsJkJak0SVY-ij5PxDHA==&c=kTUDronA0dOPEcgKCXAnMc46PgHi2e3mHTwZ-RKwccQ=', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">cdms...@corsix.org</a>.</div>

					<div id="disclaimer">This documentation is provided under the GNU General Public License. All trademarks / copyrights are tm/r/c their respective owners. 					</div>
				</div>
			</div>
		</div>
	</body>
</html>