<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Corsix's Mod Studio - Tutorials</title>
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<link rel="stylesheet" type="text/css" href="conspiracy.css" />
			</head>
	<body>
		<div id="layout_wrap">
			<div id="content_wrap">
				<div id="content_head">
					<a href="general-1.html">
						<img src="trans.gif" alt="Corsix's DoW and CoH Mod Studio"/>
					</a>
				</div>
				<div id="content_menu">
					<ul>
						<li><a href="general-1.html">General</a></li>
						<li><a href="usage-guide-2.html">Usage Guide</a></li>
						<li><a href="tutorials-4.html">Tutorials</a></li>
						<li><a href="advanced-3.html">Advanced</a></li>
						<li><a href="downloads-5.html">Downloads</a></li>
					</ul>
				</div>
				<div id="no_css">
					It looks like you're using a browser that does not support CSS - why don't you upgrade to a totally free new browser like <a href="http://www.mozilla.com/firefox/">Firefox</a>?
				</div>
				<div id="content_main">
					<h3><a href="tutorials-full-walkthrough-15.html">Full Walkthrough</a></h3>
<div><div class="img_div"><a href="tutorials-full-walkthrough-15.html"><img src="images/thumbs/CI.png" border="0"/></a></div>This is full walkthough with images of how to setup a mod, do some RGD editing, setup UCS files correctly and even mess with materials and textures.</div>

<h3><a href="tutorials-mg-team-barracks-11.html">Adding the MG team to the barracks</a></h3>
<div><div class="img_div"><a href="tutorials-mg-team-barracks-11.html"><img src="images/thumbs/rgd.png" border="0"/></a></div>If you want to make a unit producable at a building of your choice then this is what you want to read.</div>

<h3><a href="tutorials-texture-editing-9.html">Texture editing (Photoshop)</a></h3>
<div><div class="img_div"><a href="tutorials-texture-editing-9.html"><img src="images/thumbs/image.png" border="0"/></a></div>Do you want to give units realisitic uniforms? Do you want pink and blue tanks? Do you want Jamaicaan pioneers? All these things and more are possible with texture editing.<br/>
This tutorial uses Photoshop</div>

<h3><a href="tutorials-using-luas-10.html">Using LUAs instead of RGDs</a></h3>
<div><div class="img_div"><a href="tutorials-using-luas-10.html"><img src="images/thumbs/lua.png" border="0"/></a></div>Many people prefer to edit unit stats as LUA files rather than RGD files, as it is easier to copy & paste sections, search for certain text and you can take advantage of inheritance.</div>

<h3><a href="tutorials-rgd-macro-basics-16.html">RGD Macro Basics</a></h3>
<div><div class="img_div"><a href="tutorials-rgd-macro-basics-16.html"><img src="images/thumbs/script.png" border="0"/></a></div>Want to make a similar change to a large number of RGD files at once? No longer is it a boring and repetitive task. A small macro can make all the changes for you in the blink of an eyelid.</div>

<h3><a href="tutorials-reports-with-rgd-macros-17.html">Making Reports with RGD Macros</a></h3>
<div><div class="img_div"><a href="tutorials-reports-with-rgd-macros-17.html"><img src="images/thumbs/script.png" border="0"/></a></div>Some DoW players like to know the DPS of each weapon versus each armour type. The DPS Calculator in Mod Studio creates a report detailing weapon DPS, which pleases DoW players. This tutorial shows you how to make a simple report on CoH unit HP.</div>

<h3><a href="tutorials-texture-editing-paint-net-13.html">Texture Editing (Paint.NET)</a></h3>
<div><div class="img_div"><a href="tutorials-texture-editing-paint-net-13.html"><img src="images/thumbs/image_net.png" border="0"/></a></div>Do you want to give units realisitic uniforms? Do you want pink and blue tanks? Do you want Jamaicaan pioneers? All these things and more are possible with texture editing.<br/>
This tutorial uses Paint.NET (a free image editor)</div>

<h3><a href="tutorials-texture-editing-the-gimp-14.html">Texture Editing (The GIMP)</a></h3>
<div><div class="img_div"><a href="tutorials-texture-editing-the-gimp-14.html"><img src="images/thumbs/image_gimp.png" border="0"/></a></div>Do you want to give units realisitic uniforms? Do you want pink and blue tanks? Do you want Jamaicaan pioneers? All these things and more are possible with texture editing.<br/>
This tutorial uses The GIMP (a free image editor)</div>

					<div id="disclaimer">This documentation is provided under the GNU General Public License. All trademarks / copyrights are tm/r/c their respective owners. 					</div>
				</div>
			</div>
		</div>
	</body>
</html>