<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Corsix's Mod Studio - Usage Guide</title>
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<link rel="stylesheet" type="text/css" href="conspiracy.css" />
			</head>
	<body>
		<div id="layout_wrap">
			<div id="content_wrap">
				<div id="content_head">
					<a href="general-1.html">
						<img src="trans.gif" alt="Corsix's DoW and CoH Mod Studio"/>
					</a>
				</div>
				<div id="content_menu">
					<ul>
						<li><a href="general-1.html">General</a></li>
						<li><a href="usage-guide-2.html">Usage Guide</a></li>
						<li><a href="tutorials-4.html">Tutorials</a></li>
						<li><a href="advanced-3.html">Advanced</a></li>
						<li><a href="downloads-5.html">Downloads</a></li>
					</ul>
				</div>
				<div id="no_css">
					It looks like you're using a browser that does not support CSS - why don't you upgrade to a totally free new browser like <a href="http://www.mozilla.com/firefox/">Firefox</a>?
				</div>
				<div id="content_main">
					<h3>The Usage Guide</h3>
<div><div class="img_div"><img src="images/thumbs/usage_guide.png" border="0"/></div>If you want to start modding using Corsix's Mod Studio then this guide will guide you through the essential basics. Once you've gone through the three areas below, you'll be ready to start modding. You'll also be ready to read tutorials on how to do certain tasks.</div>

<h3><a href="usage-guide-getting-started-6.html">Getting Started</a></h3>
<div><div class="img_div"><a href="usage-guide-getting-started-6.html"><img src="images/thumbs/extract.png" border="0"/></a></div>This is a guide on how to download, install and setup Corsix's Mod Studio. If you do not follow this guide first then many things later on will not work. The entire process should only take one minute and then you're ready to launch into modding.</div>

<h3><a href="usage-giude-files-list-7.html">The Files List</a></h3>
<div><div class="img_div"><a href="usage-giude-files-list-7.html"><img src="images/thumbs/folder.png" border="0"/></a></div>All of the files in your mod appear in the files list, but where do they come from? Using the files list effectively is critical.</div>

<h3><a href="usage-guide-unit-stats-8.html">Unit Stats Editing</a></h3>
<div><div class="img_div"><a href="usage-guide-unit-stats-8.html"><img src="images/thumbs/edit.png" border="0"/></a></div>The easiest thing to do first is to play around with the RGD files. These files hold all of the unit, building, vehicle, etc. stats. (RGD editing is also called LUA editing, as RGDs can be converted back and forth from LUA).</div>

					<div id="disclaimer">This documentation is provided under the GNU General Public License. All trademarks / copyrights are tm/r/c their respective owners. 					</div>
				</div>
			</div>
		</div>
	</body>
</html>