<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Corsix's Mod Studio - Usage Guide - Getting Started</title>
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<link rel="stylesheet" type="text/css" href="conspiracy.css" />
			</head>
	<body>
		<div id="layout_wrap">
			<div id="content_wrap">
				<div id="content_head">
					<a href="general-1.html">
						<img src="trans.gif" alt="Corsix's DoW and CoH Mod Studio"/>
					</a>
				</div>
				<div id="content_menu">
					<ul>
						<li><a href="general-1.html">General</a></li>
						<li><a href="usage-guide-2.html">Usage Guide</a></li>
						<li><a href="tutorials-4.html">Tutorials</a></li>
						<li><a href="advanced-3.html">Advanced</a></li>
						<li><a href="downloads-5.html">Downloads</a></li>
					</ul>
				</div>
				<div id="no_css">
					It looks like you're using a browser that does not support CSS - why don't you upgrade to a totally free new browser like <a href="http://www.mozilla.com/firefox/">Firefox</a>?
				</div>
				<div id="content_main">
					<h3>Step 1 <small>Download</small></h3>
<div><div class="img_div"><img src="images/thumbs/download.png" border="0"/></div>Head over to <a href="downloads-5.html" target="_blank">the downloads page</a> and download the latest beta version.</div>

<h3>Step 2 <small>Unzip</small></h3>
<div><div class="img_div"><img src="images/thumbs/extract.png" border="0"/></div>Open the file you downloaded in WinZip or <a href="http://www.7-zip.org/" target="_blank">7zip</a>. Extract the entire contents to any location on your hard disk, but remember to have the "Keep directory names intact" or similar option ticked.</div>

<h3>Step 3 <small>Run it</small></h3>
<div><div class="img_div"><img src="images/thumbs/cogs.png" border="0"/></div>Open the directory you extracted the files to in Windows Explorer or a similar program. You will see a folder called DoW_Mod_Studio_Files, a file called Rainman.dll and a file called ModStudio.exe. To launch the program, double click on ModStudio.exe</div>

<h3>Step 4 <small>Make a new mod</small></h3>
<div><div class="img_div"><img src="images/thumbs/new.png" border="0"/></div>From the menu that appears when you launch the program, choose the option called New Mod. Enter a name along the lines of "Corsix's Mod" (use your name though, not mine), select Company of Heroes from the game list, make sure the installtion path is correct, and then press Create.<br/>
You will now see a screen listing various languages. Make sure English is selected, tick the remember box, and press Use Locale.</div>

<h3>Step 5 <small>Done</small></h3>
<div><div class="img_div"><img src="images/thumbs/tick.png" border="0"/></div>After the loading is finished, you will see the main interface. Whenever you launch the program from now on, choose the Load Mod option from the main menu and pick the mod you just created.<br/>
<br/>
<a href="usage-guide-2.html">Return to usage guide</a></div>

					<div id="disclaimer">This documentation is provided under the GNU General Public License. All trademarks / copyrights are tm/r/c their respective owners. 					</div>
				</div>
			</div>
		</div>
	</body>
</html>